.contact-form {

	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

	a,
	button,
	div,
	img,
	form,
	input[type="text"],
	label,
	textarea {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	input:focus,
	textarea:focus,
	button:focus {
		outline: none;
	}
}