.contact-form {
    --alert-font-family: Arial, Helvetica, sans-serif;
    --alert-success-color: green;
    --alert-fail-color: red;
    --label-font-family:  Arial, Helvetica, sans-serif;
    --label-font-Color: black;
    --input-font-family:  Arial, Helvetica, sans-serif;
    --invalid-font-family:  Arial, Helvetica, sans-serif;
    --input-color: black;
    --send-bg-color: #3498db;
    --send-font-family: Arial, Helvetica, sans-serif;
    --send-font-color: white;
    --invalid-color: red;
}